# CodeBaron

./: README.md  docker-compose.yaml
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/ch/asu/chaosdb/: ChaosdbApplication.java
backend/src/main/java/ch/asu/chaosdb/core/abstracts/: AbstractController.java  AbstractDTO.java  AbstractEntity.java  AbstractMapper.java  AbstractRepository.java  AbstractService.java  AbstractServiceImpl.java
backend/src/main/java/ch/asu/chaosdb/core/abstracts/filter/: AbstractSpecifications.java  DynamicFilter.java  IgnoreFilter.java
backend/src/main/java/ch/asu/chaosdb/core/annotations/: MapstructIgnore.java
backend/src/main/java/ch/asu/chaosdb/core/entries/storage/: Storage.java  StorageConfig.java  StorageRepository.java  StorageService.java  StorageServiceImpl.java
backend/src/main/java/ch/asu/chaosdb/core/entries/tag/: Tag.java
backend/src/main/java/ch/asu/chaosdb/core/exception/: CustomGlobalExceptionHandler.java  ResponseError.java
backend/src/main/java/ch/asu/chaosdb/core/security/: WebSecurityConfig.java
backend/src/main/java/ch/asu/chaosdb/domain/chillhome/: ChillHome.java
backend/src/main/resources/: application.properties
backend/src/test/java/ch/asu/chaosdb/: ChaosdbApplicationTests.java
backend/storage/encrypted/: 2366fe2b-709e-45a6-a15a-f40c9446f1c0  2caabcf5-2ce8-44d8-814a-a6f4b490fd95  6e6de74c-b16e-42bb-90fb-8af95bc4f02d  7a9eb078-3f21-40d9-be39-5586edc1042a  7eaa2b34-c28d-4a37-a7db-f870e2dc98ab  8066fab9-369e-4052-ac2c-08af53db6895  bc2fc901-9f5f-462a-9b4b-7dd1cbe953cf  fc41e51e-cc72-4a73-a940-d93d9ddb3f6e
(+95 files in other folders)
