## Spring
spring.application.name=chaosdb
server.port=8080
## PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost}:${POSTGRES_PORT:5432}/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=info
## Flyway
spring.flyway.baselineOnMigrate = true
## Storage
storage.pepper=7asAo12SPaq+23)2&23?1.syt&7/,,-)(7
storage.defaultFileEncryption=true
## Upload Size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB